[suites]
0 = X230 Connection PCB (w/ Ethernet battery backup) and Power Management PCB
1 = X232 Connection PCB (no Ethernet) and Power Management PCB
2 = Debugging test

[suite0]
#Power Management PCB - Pin Test
2 = TestPWR_1 
#Power Management PCB -Power up delay
3 = TestPWR_2
#Power Management PCB - Back up mode
4# = TestPWR_3
#Power Management PCB - Normal mode test
5 = TestPWR_4
#Power Management PCB - Thermal protection test
6 = TestPWR_5
#Power Management PCB - Reset
7 = TestPWR_6
#Connection PCB - Digital Read (1 of 2)
8 = TestCON_1a
#Connection PCB - Digital Read (2 of 2)
9 = TestCON_1b
#Connection PCB - LED Test
10 = TestCON_1c 
#Connection PCB - Analogue Read
11 = TestCON_2
#Connection PCB - USB Data Lines
12 = TestCON_3
#Connection PCB - Ethernet filter
13 = TestCON_4
#Connection PCB - Complete
14 = TestCON_5

[suite1]
#Power Management PCB - Pin Test
2 = TestPWR_1

#Power Management PCB -Power up delay
3 = TestPWR_2

#Power Management PCB - Back up mode
4 = TestPWR_3

#Power Management PCB - Normal mode test
5 = TestPWR_4

#Power Management PCB - Thermal protection test
6 = TestPWR_5

#Power Management PCB - Reset
7 = TestPWR_6

#Connection PCB - Digital Read (1 of 2)
8 = TestCON_1a

#Connection PCB - Digital Read (2 of 2)
9 = TestCON_1b

#Connection PCB - LED Test
10 = TestCON_1c

#Connection PCB - Analogue Read
11 = TestCON_2

#Connection PCB - USB Data Lines
12 = TestCON_3

#Connection PCB - Complete
13 = TestCON_5

[suite2]
#Power Management PCB - Pin Test
2 = TestPWR_1

#Power Management PCB -Power up delay
3 = TestPWR_2

#Power Management PCB - Back up mode
#4 = TestPWR_3

#Power Management PCB - Normal mode test
5 = TestPWR_4

#Power Management PCB - Thermal protection test
6 = TestPWR_5

#Power Management PCB - Reset
7 = TestPWR_6

#Connection PCB - Digital Read (1 of 2)
8 = TestCON_1a

#Connection PCB - Digital Read (2 of 2)
9 = TestCON_1b

#Connection PCB - LED Test
10 = TestCON_1c

#Connection PCB - Analogue Read
11 = TestCON_2

#Connection PCB - USB Data Lines
12 = TestCON_3

#Connection PCB - Complete
13 = TestCON_5

[settings]
selected_suite = 0

